:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// general styling
.center {
  text-align: center;
}
.small {
  font-size: 0.8rem;
}

.heading {
  &.error {
    color: red;
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0rem;
  }
}
/* dark theme */
/* Base dark theme */
body {
  margin: 0;
  padding: 0;
  background-color: #282828;
  color: #f2f2f2;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Make text legible on all screens */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
  margin-top: 0;
}

a {
  color: #e50914;
  text-decoration: none;
}

img {
  width: 100%;
}
button {
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

// auth styling
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0d0d0d;
  padding: 1rem;
}

.auth-form {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(229, 9, 20, 0.4);
  display: flex;
  flex-direction: column;
}

.auth-form h2 {
  color: #fff;
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form input {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 4px;
  color: #fff;
}

.auth-form input::placeholder {
  color: #999;
}

.auth-form button {
  background-color: #e50914;
  border: none;
  padding: 0.75rem;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-form button:hover {
  background-color: #bf0812;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
  color: #ccc;
}

.auth-form a {
  color: #e50914;
  text-decoration: none;
}

.auth-form a:hover {
  text-decoration: underline;
}
