.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #000000;
  color: #ffffff;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  .header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    min-width: 0; // allow flex children to shrink

    .logo {
      font-size: 1.5rem;
      color: red;
      font-weight: bold;
      text-decoration: none;
      flex-shrink: 0;
    }

    .search-form {
      display: flex;
      flex-grow: 1;
      max-width: 800px;

      input {
        flex: 1;
        padding: 0.5rem;
        border: none;
        border-radius: 4px 0 0 4px;
        background: #1c1c1c;
        color: #ffffff;

        &::placeholder {
          color: #999999;
        }
      }

      button {
        padding: 0.5rem 1rem;
        background-color: red;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;

        &:hover {
          background-color: #009d7f;
        }
      }
    }
  }

  .header-right {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;

    .nav-link {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      button {
        background-color: transparent;
      }

      &:hover {
        color: #00b894;
      }
    }
  }
}

// Responsive layout
@media (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  .header-left {
    margin-left: 0rem;
  }
  .header-left,
  .header-right {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .search-form {
    width: 100%;
    max-width: none;

    input {
      width: 100%;
    }
  }
}
