.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7); // optional dark backdrop
  z-index: 9999;
}

.spinner-glow {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 1.5s infinite ease-in-out;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid #ccc;
  border-top: 4px solid #e50914; // Netflix red
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.85;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}
